# Iris-aws

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hp/iris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/iris/: Main2Activity.java  MainActivity.java  Message.java  MyLocationGetter.java  PackageManagerUtils.java  SendingMsg.java  barcode.java  camera1.java  camera2.java  cloudcamera.java  cloudvision.java  contacts2.java  textscanner.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_message.xml  activity_sending_msg.xml  barcode.xml  camera1.xml  camera2.xml  cloudvision.xml  mylocationgetter.xml  share_1.xml  textscanner.xml
app/src/test/java/com/example/hp/iris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
